* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav_list {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav_list li {
    list-style: none;
    padding: 26px 30px;
}

.nav_list li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav_list li a:hover {
    color: black;
}

.caption{
    color: whitesmoke;
    padding: 0 3px;
}

.right_nav {
    width: 30%;
    text-align: right;
    padding: 0 23px;
    color: whitesmoke;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.7) url(gym.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

.firstsection {
    height: 100vh;
}

.box_main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    max-width: 50%;
    margin: auto;
    height: 75%;
}

.firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text_big {
    font-size: 40px;
}

.text_small {
    font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 18px;
    background: none;
    color: rgba(204, 51, 51, 0.51);
    cursor: pointer;
}

.btn-sm {
    vertical-align: middle;
    padding: 6px 10px;
}

.section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.sectiontag {
    padding: 16px 0;
}

.paras {
    padding: 0 65px;
}

.section_left {
    flex-direction: row-reverse;
}

.thumbnail img {
    width: 300px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 19px;
}

.contact {
    background-color: gray;
    height: 833px;
}

.text-center {
    text-align: center;
    padding-top: 30px;
    font-size: 34px;
}

.form {
    max-width: 62%;
    margin: 25px auto;
}

.form-input {
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.btn {
    color: whitesmoke;
    border: 2px solid white;
}

.text_footer {
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}

.burger {
    position: absolute;
    cursor: pointer;
    display: none;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: whitesmoke;
    height: 4px;
    margin: 5px 3px;
}
